<resources>
    <string name="app_name">Wine Smeller</string>
    <string name="activityTitle_Auth">Autenticación</string>
    <string name="activityTitle_Board">Cartel</string>

    <string name="hintEditText_Email">Email</string>
    <string name="hintEditText_Password">Contraseña</string>

    <string name="textButton_SignUp">Registrar</string>
    <string name="textButton_Login">Acceder</string>

    <string name="textCheckBox_SavingCredentials">Guardar sesión</string>

    <string name="descImageView_Icon">Icono Wine Smeller</string>

    <string name="prefs_file">com.projects.winesmiller_v10.PREFERENCE_FILE_KEY</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>