<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_add_wine"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoardActivity"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <fragment
            android:id="@+id/action_bar_fragment"
            android:name="com.projects.winesmeller_v10.ActionBarFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_action_bar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linear_layout_barcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false">
                    <LinearLayout
                        android:id="@+id/linear_layout_barcode_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="4">
                        <Button
                            android:id="@+id/button_scan_code"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginStart="16dp"
                            android:background="@mipmap/ic_button_scan" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linear_layout_barcode_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="2">
                        <EditText
                            android:id="@+id/editText_barCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="16dp"
                            android:hint="@string/textView_addWine_barcode"
                            android:importantForAutofill="no"
                            android:inputType="number"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_below="@+id/linear_layout_barcode"
                    android:background="@android:color/black" />
                <View
                    android:id="@+id/first_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="3dp"
                    android:layout_below="@+id/linear_layout_barcode"
                    android:background="@android:color/black" />
                <LinearLayout
                    android:id="@+id/linear_layout_photo_cameras"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/first_separator"
                    android:baselineAligned="false">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">
                        <Button
                            android:id="@+id/front_image_of_the_wine"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@mipmap/photo_camera"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">
                        <Button
                            android:id="@+id/back_image_of_the_wine"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@mipmap/photo_camera"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_below="@+id/linear_layout_photo_cameras"
                    android:background="@android:color/black" />
                <View
                    android:id="@+id/second_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="3dp"
                    android:layout_below="@+id/linear_layout_photo_cameras"
                    android:background="@android:color/black" />
                <TextView
                    android:id="@+id/text_view_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/second_separator"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/textView_addWine_name" />
                <EditText
                    android:id="@+id/edit_text_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_view_name"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="-8dp"
                    android:layout_marginEnd="16dp"
                    android:inputType="textPersonName"
                    android:hint="@string/textView_addWine_name"
                    android:autofillHints="" />
                <TextView
                    android:id="@+id/text_view_winery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit_text_name"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/textView_addWine_winery" />
                <EditText
                    android:id="@+id/edit_text_winery"
                    android:layout_width="384dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_view_winery"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="-8dp"
                    android:layout_marginEnd="16dp"
                    android:inputType="textPersonName"
                    android:hint="@string/textView_addWine_winery"
                    android:autofillHints="" />

                <LinearLayout
                    android:id="@+id/linear_layout_data_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/edit_text_winery"
                    android:baselineAligned="false">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/text_view_agin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/textView_addWine_aging" />
                        <TextView
                            android:id="@+id/text_view_spinner_aging"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="12dp"
                            android:background="@android:drawable/editbox_background"
                            android:gravity="center_vertical"
                            android:hint="@string/textView_addWine_aging"
                            android:padding="6dp"
                            app:drawableEndCompat="@drawable/ic_arrow" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/text_view_countries"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/textView_addWine_country" />
                        <TextView
                            android:id="@+id/text_view_spinner_countries"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="5dp"
                            android:background="@android:drawable/editbox_background"
                            android:gravity="center_vertical"
                            android:hint="@string/textView_addWine_country"
                            android:padding="6dp"
                            app:drawableEndCompat="@drawable/ic_arrow" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_data_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/linear_layout_data_1"
                    android:baselineAligned="false">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/text_view_denomination_of_origin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/textView_addWine_denominationOfOrigin" />
                        <EditText
                            android:id="@+id/edit_text_denomination_of_origin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="-8dp"
                            android:inputType="textPersonName"
                            android:hint="@string/textView_addWine_denominationOfOrigin_aux"
                            android:autofillHints="" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_data_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/linear_layout_data_2"
                    android:baselineAligned="false">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="15">
                        <TextView
                            android:id="@+id/text_view_type_of_wine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/textView_addWine_typeOfWine" />
                        <TextView
                            android:id="@+id/text_view_spinner_wine_types"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginTop="5dp"
                            android:background="@android:drawable/editbox_background"
                            android:hint="@string/textView_addWine_typeOfWine"
                            android:padding="6dp"
                            app:drawableEndCompat="@drawable/ic_arrow" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="8">
                        <TextView
                            android:id="@+id/text_view_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/textView_addWine_year" />
                        <EditText
                            android:id="@+id/edit_text_year"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="-8dp"
                            android:hint="@string/textView_addWine_year"
                            android:inputType="number"
                            android:maxEms="4"
                            android:autofillHints="" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="7">
                        <TextView
                            android:id="@+id/text_view_alcohol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/textView_addWine_alcohol" />
                        <EditText
                            android:id="@+id/edit_text_alcohol"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="-8dp"
                            android:maxEms="4"
                            android:inputType="numberDecimal"
                            android:hint="@string/textView_addWine_alcohol"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_data_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/linear_layout_data_3">
                    <TextView
                        android:id="@+id/text_view_type_of_grape"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/textView_addWine_typeOfGrape" />
                    <EditText
                        android:id="@+id/edit_text_type_of_grape"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="-8dp"
                        android:inputType="textMultiLine"
                        android:hint="@string/textView_addWine_typeOfGrape"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_data_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/linear_layout_data_4">
                    <CheckBox
                        android:id="@+id/checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/textView_addWine_ecologic" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_data_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/linear_layout_data_5">
                    <TextView
                        android:id="@+id/text_view_notes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/textView_addWine_notes" />
                    <EditText
                        android:id="@+id/edit_text_notes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="-8dp"
                        android:inputType="textMultiLine"
                        android:hint="@string/textView_addWine_notes"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/linear_layout_data_6"
                    android:background="@android:color/black" />
                <View
                    android:id="@+id/third_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="11dp"
                    android:layout_below="@+id/linear_layout_data_6"
                    android:background="@android:color/black" />

                <LinearLayout
                    android:id="@+id/linear_layout_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/third_separator">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/text_view_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="@string/textView_addWine_rating" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_weight="3">
                        <RatingBar
                            android:id="@+id/raitingbar_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"/>
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/button_add_wine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="24dp"
                    android:layout_below="@id/linear_layout_rating"
                    android:text="@string/textView_addWine_button" />

            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_navegation_items"
        tools:visibility="gone" />

</androidx.drawerlayout.widget.DrawerLayout>