<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_height"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="@dimen/header_left_padding"
    android:background="@mipmap/nav_header_background"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!-- Foto del perfil -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/photo_profile"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:src="@mipmap/photo_profile">
    </de.hdodenhof.circleimageview.CircleImageView>

    <!-- Nombre del usuario -->
    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nombrePerfil"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold" />

    <!-- Correo de la cuenta -->
    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/emailPerfil"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</LinearLayout>