 Welcome to Free Web Hosting Area!!
	Contact Us
Account winesmellerserver.freeoda.com was successfully activated. Your address is http://winesmellerserver.freeoda.com and you can visit/update your site right now.
Add an index page (examples: index.html or index.php) and put your files directly on root. No public_html folder required.

ATTENTION!! This page contains all details about your account. Save it now to your computer for further access, as we don't send a copy by email!

FreeWHA Control Panel

Always access your control panel using http://winesmellerserver.freeoda.com/cpanel. This way you will be redirected to the proper server.

Log in using:

Username: winesmellerserver.freeoda.com
Password: Mnb89bnm

If you have accounts created on more than one server, see http://www.freewebhostingarea.com/members/.

Some scripts require server path. Yours is /home/vhosts/winesmellerserver.freeoda.com.
Your Personal FTP Information

FTP Server/Host: winesmellerserver.freeoda.com
FTP Login/Username: winesmellerserver.freeoda.com
FTP PassWord: Mnb89bnm

To upload your files, you may use free ftp programs like Filezilla, Cyberduck or WinSCP.

Or you may try our Web based FTP client, located at http://winesmellerserver.freeoda.com/ftp/.

Once logged in, you will be able to create a new dir, new file, to upload a zip archive and have it unzipped automatically, to edit your files, to select files and download them as .zip, to copy, move, delete, rename, chmod (change permissions), search anything under your account, ability to see and edit dot files like .htaccess. With a normal ftp program you will not be able to do this. For a complete list of features see http://winesmellerserver.freeoda.com/ftp/help.html.
MySQL database Information

At FreeWebHostingArea you may create as many accounts as you need with as many databases as you need.
There is no limit, but please do not abuse!

ATTENTION!!! MySQL databases must be created/activated @ FreeWHA Control Panel >> Hit Create DB button.
PhpMyAdmin (PMA) is a tool that will help you to administer your database. You don't have privileges to create a database with PMA because, as said before, databases must be created @ FreeWHA Control Panel using Create DB button.
phpMyAdmin is preinstalled at http://winesmellerserver.freeoda.com/pma/. Log in using database username (which is a number), not with account username!!
Database details (database name, db username and db password) will be provided at Control Panel once you create the database.

Other features at FreeWHA Control Panel

Configure PHP
you may activate PHP and choose between PHP 5.6, 7.1, 7.2 or 7.3.

Reset Account

useful if you want to delete all files and databases under your account and start fresh.

Fix Ownership

when you unpack an archive or use other php scripts, some files are created with webserver permissions and you are no longer able to edit/delete them. This feature will fix permissions and you regain access to all files under your account.
We have full support for mod_rewrite or dot files (.htaccess, .htpasswd). But take care! A wrong .htaccess file may block your site and instead you will see a 500 internal server error.
Use a very hard to guess password to prevent your account being hacked and install only new and optimized scripts. Take care with full permissions 777! For security reasons, folders must have permissions 755 and files 644.